/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/postProcessing/surfaceFieldValue/surfaceDifference.cfg"

region1
{
    select     sampledSurface;

    sampledSurfaceDict
    {
        type        triSurfaceMesh;
        surface     $name1;
        source      cells;
        interpolate true;
    }
}

region2
{
    $region1;

    sampledSurfaceDict
    {
        surface     $name2;
    }
}

// ************************************************************************* //
